VITE_SUPABASE_PROJECT_ID="ykqjffokjdpnqeiovmnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcWpmZm9ramRwbnFlaW92bW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzU3MTEsImV4cCI6MjA3NzIxMTcxMX0.Nz0k8QwzUxWLU7oIkFulR-Auene-F7nQGbtGHKgSlvE"
VITE_SUPABASE_URL="https://ykqjffokjdpnqeiovmnp.supabase.co"
